<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-ga-Y4D" userLabel="textField1">
                                <rect key="frame" x="100" y="173" width="193" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S25-2n-fDD" userLabel="textField2">
                                <rect key="frame" x="100" y="257" width="193" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性・名を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-Oq-Rcd">
                                <rect key="frame" x="100" y="109" width="193" height="14"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-Yy-xgu">
                                <rect key="frame" x="100" y="341" width="193" height="36"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="次へ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PgQ-tg-cbn" kind="show" identifier="toNext" id="9jt-J0-yzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDV-Yy-xgu" secondAttribute="trailing" constant="100" id="1Iq-Tl-4Qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDV-Yy-xgu" secondAttribute="trailing" constant="100" id="1qb-Xf-3wo"/>
                            <constraint firstItem="MQW-ga-Y4D" firstAttribute="top" secondItem="JTL-Oq-Rcd" secondAttribute="bottom" constant="50" id="3DR-hp-t5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTL-Oq-Rcd" secondAttribute="trailing" constant="100" id="7Lb-fo-Vo9"/>
                            <constraint firstItem="JTL-Oq-Rcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Dbj-8H-WrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S25-2n-fDD" secondAttribute="trailing" constant="100" id="Knr-3r-ku1"/>
                            <constraint firstItem="JTL-Oq-Rcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qj7-8O-zSF"/>
                            <constraint firstItem="HDV-Yy-xgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YOj-v8-le4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQW-ga-Y4D" secondAttribute="trailing" constant="100" id="aGi-yC-aGp"/>
                            <constraint firstItem="HDV-Yy-xgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bCv-39-xea"/>
                            <constraint firstItem="HDV-Yy-xgu" firstAttribute="top" secondItem="S25-2n-fDD" secondAttribute="bottom" constant="50" id="g7k-nq-BP4"/>
                            <constraint firstItem="MQW-ga-Y4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qDz-Of-iyQ"/>
                            <constraint firstItem="S25-2n-fDD" firstAttribute="top" secondItem="MQW-ga-Y4D" secondAttribute="bottom" constant="50" id="w1k-7h-3q1"/>
                            <constraint firstItem="S25-2n-fDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xgA-8q-6hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="MQW-ga-Y4D" id="aeo-rE-qdY"/>
                        <outlet property="textField2" destination="S25-2n-fDD" id="E6E-eS-eJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Rme-uA-qDo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="PgQ-tg-cbn" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yil-41-wMj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-LU-Tyf">
                                <rect key="frame" x="100" y="109" width="193" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-0Q-kZc">
                                <rect key="frame" x="100" y="251" width="193" height="36"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="戻る">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eAq-fR-KRA" kind="unwind" unwindAction="unwind:" id="kpW-Gb-BqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIE-G1-umY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="E1E-LU-Tyf" firstAttribute="top" secondItem="oIE-G1-umY" secondAttribute="top" constant="50" id="0h5-so-Wzd"/>
                            <constraint firstItem="oIE-G1-umY" firstAttribute="trailing" secondItem="1Nt-0Q-kZc" secondAttribute="trailing" constant="100" id="16b-sz-RmU"/>
                            <constraint firstItem="1Nt-0Q-kZc" firstAttribute="top" secondItem="E1E-LU-Tyf" secondAttribute="bottom" constant="125" id="5bc-a7-SIk"/>
                            <constraint firstItem="E1E-LU-Tyf" firstAttribute="leading" secondItem="oIE-G1-umY" secondAttribute="leading" constant="100" id="eRj-WW-Ulz"/>
                            <constraint firstItem="oIE-G1-umY" firstAttribute="trailing" secondItem="E1E-LU-Tyf" secondAttribute="trailing" constant="100" id="gh0-Eh-330"/>
                            <constraint firstItem="1Nt-0Q-kZc" firstAttribute="leading" secondItem="oIE-G1-umY" secondAttribute="leading" constant="100" id="lJW-gs-8xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwG-nM-v4Z"/>
                    <connections>
                        <outlet property="label" destination="E1E-LU-Tyf" id="By6-Jt-fyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak9-XF-m6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eAq-fR-KRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
